# SDS-Lab.2_3_4

./: .gitignore
src/: Chat.sln
src/Chat.Bus.Contracts/: IChatMessage.cs
src/Chat.BusClient/: Chat.BusClient.csproj  ChatBusClient.cs  ChatBusHandler.cs  IChatBusHandler.cs
src/Chat.BusConsumer/: Chat.BusConsumer.csproj  Program.cs
src/Chat.BusConsumer/Properties/: launchSettings.json
src/Chat.Client/: Chat.Client.csproj  Configuration.cs  Program.cs
src/Chat.Client/Messages/: myMessage.xlsx
src/Chat.Client/Properties/: launchSettings.json
src/Chat.Common/: ArgumentsHandlerBase.cs  Chat.Common.csproj
src/Chat.DbClient/: Chat.DbClient.csproj  ChatDbClient.cs  ChatDbHandler.cs  IChatDbHandler.cs
src/Chat.DbServer/: Chat.DbServer.csproj  ChatDbServerService.cs
src/Chat.Domain/Entities/: Message.cs
src/Chat.Domain/Interfaces/: IChatClient.cs  IChatHandler.cs  IChatServerService.cs
src/Chat.FileClient/: Chat.FileClient.csproj  ChatFileClient.cs  ChatFileHandler.cs  IChatFilesHandler.cs
src/Chat.FileServer/: Chat.FileServer.csproj  ChatFileServerService.cs  ChatFileServerServiceConfiguration.cs
src/Chat.Server/: Chat.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Chat.Server/Controllers/: MessageController.cs  ValuesController.cs
src/Chat.Server/Extensions/: FormFileExtensions.cs
src/Chat.Server/Messages/: chat.xlsx
src/Chat.Server/Properties/: launchSettings.json
src/Masstransit/Chat.BusClient/: Chat.BusClientsd.csproj  Program.cs
